class SmallestInfiniteSet {
public:
    vector<int> v;
    SmallestInfiniteSet() {
        for(int i=1;i<1003;i++)
         v.push_back(i);
    }
    
    int popSmallest() {
        int x=v[0];
            v.erase(v.begin(),v.begin()+1);
        return x;
    }
    
    void addBack(int num) {
        for(int i=0;i<v.size();i++)
        {
            if(num < v[i])
                {
                    v.insert(v.begin()+i,num);
                    break;
                }
            else if(num == v[i])
                break;
        }
    }
};
